F:\Work\Code\wps_shzs\CalligraphyAssistantMain\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ClassInteractionControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\AddQuickAnswerControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\AddVoteControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\AppControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\BlankStudentControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\CalligraphyListControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\CalligraphyListDetailsControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\CameraGroupControlEx.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\CameraGroupControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ClassRoomSeatControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\CommentAnswerControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\countdownControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\DocmentViewControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\DownloadFileFrom.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\DownloadItemControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\FileDistributionListControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\fivePoint\FivePointStarGroup.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\FullScreenControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ImageItemControl5.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ImageItemControl6.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ImageViewControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ItemCopyBook.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ItemCopyBookPrepare.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\MaterialCountControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\MaterialSendControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\MediaFrom.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\PaperControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\PaperStatisticControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\QuickAnswerStudentControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\QuickAnswerSubjectiveControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\QuickQuestionAnswersControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\SelectCopyBookFromPrepareLessonControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\SelectCopyBookFromTigerControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\SelectCopyBookWordFromTigerControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\SendCopyBookControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\StudentsAskQuestionControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\TaskCountControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\VideoFrom.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\works\PlayVideo.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\PublishAnswerControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\RightToolBarControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\studentGrouping\CameraContrastControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\studentGrouping\CameraItemControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\studentGrouping\StudentCameraControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\studentGrouping\StudentCameraGroupControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\studentGrouping\StudentGroupingControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\works\PlayMediaControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\works\StudentWorkItemControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\works\StudentWorkMutualCommentControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\works\StudentWorksControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\works\TeacherWorkItemControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\works\TeacherWorksControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\works\WorkCommentListReviewControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\works\WorkReviewControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\works\WorksContrastControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\works\WorkShareList.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\works\WorksControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\QuickQuestionAnswers.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\StatisticControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Style\PageBarStyle.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\QuickAnswerlistControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\RandomlyDrawPeopleControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ResourceDirectoryControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ResourceItemControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\SelectStudentsControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\SettingControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\BeginClassControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\CameraControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\CameraListControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\CameraPresetControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\HintPasswordBox.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ImageEditControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ImageItemControl4.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ImageItemControl3.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ImageListControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ImageTagControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ListBoxItemControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\SoftwareControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\StudentControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\StudentListControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\VoteListControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\WebViewControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\WelcomeControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\WriteScreenControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ImageItemControl2.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\ImageItemControl1.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\MainControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\Controls\SendImagesControl.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\FloatWindow.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\LoginWindow.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\MainWindow.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\TestWindow.xaml;;
FF:\Work\Code\wps_shzs\CalligraphyAssistantMain\WriteScreenWindow.xaml;;

